INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=your_refresh_token
ACCESS_TOKEN=your_refresh_token
